<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temple Album</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles/temple.css" />
  <link rel="stylesheet" href="styles/temples-large.css" />
 <script defer src="scripts/temples.js"></script>

</head>
<body>
  <header>
    <h1>Temple Album</h1>
    <button id="hamburger">&#9776;</button>
    <nav id="mainNav" class="hidden">
      <a href="#">Home</a>
      <a href="#">Old</a>
      <a href="#">New</a>
      <a href="#">Large</a>
      <a href="#">Small</a>
    </nav>
  </header>

  <main>
    <h2>Temples Around the World</h2>
    <section class="album">
    
      <figure>
        <img src="images/britiannica.jpeg" alt="Placeholder Temple">
        <figcaption>Britiannica Temple</figcaption>
      </figure>

      <figure>
  <img src="images/salt-lake-temple.jpeg" alt="Salt Lake Temple in Utah">
  <figcaption>Salt Lake Temple</figcaption>
</figure>

<figure>
  <img src="images/provo-temple.jpeg" alt="Provo Temple in Utah">
  <figcaption>Provo Temple</figcaption>
</figure>

<figure>
  <img src="images/tokyo-japan-temple.jpeg" alt="Tokyo Japan Temple">
  <figcaption>Tokyo Japan Temple</figcaption>
</figure>

<figure>
  <img src="images/london-england-temple.jpeg" alt="London England Temple">
  <figcaption>London England Temple</figcaption>
</figure>

<figure>
  <img src="images/laie-hawaii-temple.jpeg" alt="Laie Hawaii Temple">
  <figcaption>Laie Hawaii Temple</figcaption>
</figure>

<figure>
  <img src="images/paris-france-temple.jpeg" alt="Paris France Temple">
  <figcaption>Paris France Temple</figcaption>
</figure>

<figure>
  <img src="images/san-diego-california-temple.jpeg" alt="San Diego California Temple">
  <figcaption>San Diego California Temple</figcaption>
</figure>

<figure>
  <img src="images/rome-italy-temple.jpeg" alt="Rome Italy Temple">
  <figcaption>Rome Italy Temple</figcaption>
</figure>

<figure>
  <img src="images/gilbert-arizona-temple.jpeg" alt="Gilbert Arizona Temple">
  <figcaption>Gilbert Arizona Temple</figcaption>
</figure>

    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> | Nana Kwesi Gyeni | Last Modified: <span id="lastModified"></span></p>
  </footer>
</body>
</html>
